# diskong

./: .gitignore  .project  README.md  README.txt  SolrHelp.md  TODOLIST.txt  pom.xml
Shipkong/: pom.xml
Shipkong/src/main/java/diskong/: AlbumFactory.java  AlbumVo.java  ArgAction.java  Arguments.java  ExtraInfoState.java  MassFlac.java  SimpleAlbumVO.java  Statistics.java  TagState.java  TrackInfo.java
Shipkong/src/main/resources/: Messages_en.properties  Messages_fr.properties  abcde.conf  logback.xml
Shipkong/src/test/resources/: abcde.conf
discogs-client/: pom.xml
discogs-client/src/main/java/discogs/: DiscogSearch.java  DiscogsOAuth.java
diskong/: .project  README.txt  pom.xml
diskong/src/main/java/diskong/: AbstractDatabase.java  AlbumFactory.java  DatabaseSearchFactory.java  OAuthentification.java  Pagi.java  SearchEngine.java  SimpleAlbumVO.java  WrongTrackAlbumException.java
distribution/: assembly.xml  dependency-reduced-pom.xml  pom.xml
kong-app/: pom.xml
kong-app/src/main/java/diskong/: AlbumFactory.java  MassFlac.java  SearchDialog.form  SearchDialog.java  SimpleAlbumVO.java  Statistics.java  TrackInfo.java  Utils.java
kong-app/src/main/java/diskong/api/: DatabaseSearchFactory.java  EventListener.java  GuiListener.java  ListAlbumListener.java  SearchAPI.java  TrackList.java  TrackListListener.java
kong-app/src/main/java/diskong/app/: AlbumFlacPlayer.java  AppConfig.java  DkMainApp.form  DkMainApp.java  DkMainWindow.form  DkMainWindow.java  FlacPlayer.java  JOptionScrollPane.java  Player.java  SeekableFlacPlayerGui.java  UIInfos.java
kong-app/src/main/java/diskong/app/album/: AlbumEntity.java  AlbumRepository.java
kong-app/src/main/java/diskong/app/cdrip/: AbcdeHandler.java  ArgAction.java  GuiPreferences.form  GuiPreferences.java  RipForm.form  RipForm.java  RipHandler.java  RipperException.java  analyseException.java
kong-app/src/main/java/diskong/app/common/: SimpleStatObject.java  SkinColor.java
kong-app/src/main/java/diskong/app/data/: DataConfiguration.java
kong-app/src/main/java/diskong/app/data/album/: AlbumEntity.java  AlbumId.java  AlbumRepository.java
kong-app/src/main/java/diskong/app/data/genre/: GenreEntity.java  GenreRepository.java
kong-app/src/main/java/diskong/app/data/track/: TrackEntity.java  TrackRepository.java
kong-app/src/main/java/diskong/app/detail/: DetailForm.form  DetailForm.java  FileExplorer.form  FileExplorer.java  ImageOnlyDialog.form  ImageOnlyDialog.java  MainSelectForm.form  MainSelectForm.java  PlayerForm.form  PlayerForm.java  PlayerFormOld.java
kong-app/src/main/java/diskong/app/experiment/: Slider.form  Slider.java  Slider2.form  Slider2.java
kong-app/src/main/java/diskong/app/services/: AlbumService.java  AudioService.java  DataService.java  DataServiceImpl.java  TrackUtils.java
kong-app/src/main/java/diskong/app/tagger/: TaggerException.java  TaggerForm.form  TaggerForm.java
kong-app/src/main/java/diskong/app/track/: TrackEntity.java  TrackRepository.java  TrackService.java  TrackServiceImpl.java
kong-app/src/main/java/diskong/demo/: DirectoryParser.java  NioDirectoryParser.java
kong-app/src/main/java/diskong/gui/: AlbumModel.java  Diskong.java  FileExplorer.form  FileExplorer.java  FullTrackModel.java  GenericForm.java  MainForm.form  MainForm.java  ManualSearchDialog.form  ManualSearchDialog.java  RetagSelectionDialog.form  RetagSelectionDialog.java  TableColumnAdjuster.java  TrackModel.java  TrackRipModel.java  TrackTagModel.java  TrackVO.java
kong-app/src/main/java/diskong/parser/: AudioParser.java  CallTrackInfo.java  DirectoryParser.java  MetaUtils.java  NioDirectoryParser.java  ParserException.java  TikaAudioParser.java
kong-app/src/main/java/diskong/services/: AlbumService.java  AudioService.java  TrackUtils.java
kong-app/src/main/java/diskong/tag/metatag/: ArgAction.java  Arguments.java
kong-app/src/main/resources/: Messages_en.properties  Messages_fr.properties  abcde.conf  application.properties  logback.xml  tika-config.xml
kong-app/src/test/java/diskong/app/cdrip/: AbcdeHandlerTest.java  NewOne.java
kong-app/src/test/java/diskong/app/data/: DataTestConfiguration.java
kong-app/src/test/java/diskong/app/data/track/: TrackEntityRepositoryTest.java
kong-core/: pom.xml
kong-core/src/main/java/diskong/: AlbumVo.java  FilePath.java  IAlbumVo.java  MetaUtils.java  ReleaseNotFoundException.java  SimpleAlbumVO.java  TrackInfo.java  WrongTrackAlbumException.java  WrongTrackArtistException.java
kong-core/src/main/java/diskong/api/: AbstractDatabase.java  ApiConfigurationException.java  DatabaseSearch.java  SearchEngine.java
kong-core/src/main/java/diskong/api/config/: OauthConfig.java
kong-core/src/main/java/diskong/core/: AlbumVo.java  EmptyResultException.java  FilePath.java  IAlbumVo.java  MetaUtils.java  ReleaseNotFoundException.java  SimpleAlbumVO.java  TagState.java  TrackInfo.java  WrongTrackAlbumException.java  WrongTrackArtistException.java
kong-core/src/main/java/diskong/core/bean/: AlbumVo.java  IAlbumVo.java  TrackInfo.java
src/main/java/diskong/: AbstractDatabase.java  AlbumFactory.java  AlbumVo.java  ArgAction.java  Arguments.java  DatabaseSearch.java  DiscogSearch.java  DiscogsOAuth.java  ExtraInfoState.java  IAlbumVo.java  MassFlac.java  OAuthentification.java  SearchAPI.java  SimpleAlbumVO.java  TagState.java  TrackInfo.java  Utils.java  WrongTrackArtistException.java
src/main/java/diskong/api/: AbstractDatabase.java  ApiConfigurationException.java  DatabaseSearch.java  DatabaseSearchFactory.java  SearchEngine.java
src/main/java/diskong/config/: OauthConfig.java
src/main/java/diskong/dao/: ArtistDao.java
src/main/java/diskong/demo/: DirectoryParser.java  NioDirectoryParser.java
src/main/java/diskong/gui/: AlbumModel.java  MainForm.form  MainForm.java
src/main/java/diskong/ihm/: CommandLine.java  SearchFrame.java
src/main/java/diskong/old/: DiscogClient.java  DiscogClientMoxy.java
src/main/java/ui/: CommandLine.java  MainGui.java  SearchFrame.java
src/main/resources/: logback.xml
(+98 files in other folders)
