# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
spring.h2.console.enabled=true
server.port=8081
spring.datasource.url = jdbc:h2:file:~/.diskong/dbtracks
spring.jpa.hibernate.ddl-auto=update
#